asn1crypto==0.22.0
iertifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
clarifai==2.0.30
colorama==0.3.9
configparser==3.5.0
cryptography==1.9
cycler==0.10.0
decorator==4.0.11
Django==1.11.3
enum34==1.1.6
functools32==3.2.3.post2
future==0.15.2
idna==2.5
imgurpython==1.1.7
ipaddress==1.0.18
ipython-genutils==0.2.0
jsonschema==2.5.1
jupyter-core==4.3.0
matplotlib==2.0.2
nbformat==4.3.0
nltk==3.2.4
numpy==1.13.0
olefile==0.44
Pillow==2.9.0
plotly==2.0.12
pycparser==2.18
pyOpenSSL==17.1.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.13.0
six==1.10.0
textblob==0.12.0
traitlets==4.3.2
urllib==1.21.1
urllib3==1.21.1
virtualenv==15.1.0
